html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
outline: 0;
}
body {
line-height: 1;
color: black;
}
ol, ul {
list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
border-collapse: separate;
border-spacing: 0;
}
caption, th, td {
text-align: left;
font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: "";
}
blockquote, q {
quotes: "" "";
}
/*fin reset*/
body
{
	background: url('../fond.jpg') top center no-repeat;
	font-family: 'PT Sans', serif;
	width:60%;
	min-width:940px;
	max-width:960px;
	margin: auto;
	font-size:1em;
	color: rgba(255, 240, 240, 0.9);


}
h1
{
	font-size:2em;
	color:white;
	font-family: 'Graduate', cursive;
}
h1 span:first-child
{
	font-size:3.6em;
text-shadow:2px 2px 2px 2px black;

}
#logo
{
	position: relative;
	top:1em;
	float: left;
}
header
{
	padding-top: 3.5em;
	padding-left: 1%;
}
nav
{	
	margin-top: 1em;
	font-family: 'Graduate', cursive;
	display: block;
	height:1.8em;
	font-size:1.8em;
	background:url('../image/bg/texture-menu.png');
	border:solid 1px black;
	margin-right: 2em;
	-webkit-box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, 0.7);
     box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, 0.7);
}
nav a

{
	float:left;
	padding:0.4em 1em;
	padding-bottom: 0.5em;
	display:block;
	color:white;
	text-shadow:2px 2px 2px black;
	text-decoration: none;
	padding-right: 1em;
	border-right: solid rgba(255, 255, 255, 0.1);
}
.hide
{
	display:none;
}
#newsTop
{
	margin-top: 2.5em;
	background:url('../image/bg/asfalt.png');
	padding:0.5em;
  zoom: 1; /* "hasLayout", empêche le dépassement
              des flottants dans IE 6-7 */
}
#newsTop:after {
  content: "";
  display: block;
  clear: both;
}

#imgNews
{
	width:66%;
	float:left;
	
}

#blocNew
{
	
	background-color: rgba(18, 18, 18, 0.9);
	width:32%;
	float:left;
	margin-left:2%;
	-webkit-box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, 0.7);
     box-shadow:  0px 0px 2px 2px rgba(0, 0, 0, 0.7);
}
.blocNews p
{

color: rgba(255, 240, 240, 0.9);

}
article
{
		padding: 0.75em 0.5em 1em 0.5em;

}

article.blocNews
{
	display:block;
	height: 4.5em;
	padding: 0.75em 0.5em 0.45em 0.5em;
	line-height: 1.5em;
	border: 2px solid rgba(0, 0, 0, 0.4);
	background:url('../image/bg/bump.png') repeat-x center center;
}

h3:first-child+article
{
	padding-top: 1em;
	border:none;

}
h4
{

	font-weight: 700;
	padding-bottom: 0.15em;
	color: #d01b1b;


}
#pointer
{
 	position:absolute;
 	top:20em;
 	left:58%;
}
#lastNews
{
	margin-top:2.5em;	
	background:url('../image/bg/asfalt.png');
	padding:0.5em 5% 0.5em 0.5em;
	border-right: solid 2px rgba(0, 0, 0,1);
}
h3
{
	font-family: 'Graduate', cursive;
	font-size: 2em;
	padding-top: 0.75em;
}

#lastNews
{
	line-height: 1.5em;
	width:62%;
	float:left;
	
}
#lastResults
{
	width:29%;
	float:right;
	margin-left:2%;

}

#container
{
	margin-top: 2.5em;
	background:url('../image/bg/asfalt.png');
	padding:0.5em;
  zoom: 1; /* "hasLayout", empêche le dépassement
              des flottants dans IE 6-7 */
}
#container:after {
  content: "";
  display: block;
  clear: both;
}
#lastNews h4
{
	padding-bottom:0.5em;
}

.txtNews
{
border-top:2px solid rgba(0, 0, 0, 0.4);
}

#toolbar a
{
	float:right;
}
.lang
{
	font-family: 'Graduate', cursive;
	text-decoration: none;
	color: white;
	font-size: 1.2em;
	display: block;
	background-color: rgba(0, 0, 0, 0.6);
	width :1.5em;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-left: 0.5em;
	margin-bottom: 0.5em;
	padding: 0.4em 0.2em;
	margin-top: 1em;
}
.current
{
	color: #d01b1b;
}
#login
{
	font-family: 'Graduate', cursive;
	text-decoration: none;
	color: white;
	clear:both;	
	display: block;
	background-color: rgba(0, 0, 0, 0.6);

	-webkit-border-radius: 5px;
	border-radius: 5px;
	margin-left: 0.5em;
	padding:0.4em;
}
#lastResults h3
{
	padding-top: 0.5em;
	padding-left: 10%;

}
.score
{
	color: #d01b1b;
	font-family: 'Graduate', cursive;
	padding: 1em 0.5em 0 0.5em;
}
tr
{
	height: 1.5em;
}
.right
{
	text-align:right;
}
footer
{
	padding-top: 4em;
}
footer section
{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	float:left;
	width:25%;
	background:url('../image/bg/asfalt.png');
	border-left: solid rgba(0, 0, 0, 0.4);
}
footer section:first-child
{
	border:none;
	padding-left: 0;
} 
footer h3
{
	text-align: center;
	font-size: 1.2em;
	min-height:10em;
}